<html>
<head>
     <title>CSS Sheet</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <style>
  body{
	background-color:#f4f4f4;
	color:#555555;

	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:normal;
	/* Same as above */
	font: normal 16px Arial, Helvetica, sans-serif;

	line-height:1.6em;
	margin:32px;
}
.box-1{
border-radius:15px;
border:3px red solid;
background-color:black;
color:white;
font-size:15px;
font-size: 150%;
padding:15px;
margin :10px 10px 10px 10px;
}
.box-2{
border-radius:15px;
border:2px red  dotted;
font-size:15px;
font-size: 150%;
padding:15px;
margin :10px 10px 10px 10px;

}
.button {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.categories ul{
	padding:0;
	padding-left:20px;
	list-style:square;
	list-style:none;
}
.categories li{
	padding-bottom:6px;
	border-bottom:dotted 1px #333;
	list-style-image: url('../images/check.png');
}
  </style>
  <body>
  <div class="container">
   <div class="box-1">
	  <u><h2 style="word-spacing: 30px">HELLO WORLD</h2></u>
	  <p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod.
	  Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.
	  Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks 
	  are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
	  </p>
 </div>
 <br>
   <div class="box-2">
   <h3>GoodBye WORLD</h3>
   <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod.
   Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.
   Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure.
   Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
   </p>
   <a class="button" href="">Read More</a>
   </div>
   <div class="categories">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>
				<li><a href="#">Category 4</a></li>
				<li><a href="test.html">Category 5</a></li>
			</ul>
		</div>

		<form class="my-form">
			<div class="form-group">
				<label>Name: </label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>Email: </label>
				<input type="text" name="email">
			</div>
			<div class="form-group">
				<label>Message: </label>
				<textarea name="message"></textarea>
			</div>
			<input class="button" type="submit" value="Submit" name="">
		</form>

		<div class="block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>

		<div class="clr"></div>

		<div id="main-block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>

		<div id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>

		<div class="clr"></div>

		<div class="p-box">
			<h1>Hello</h1>
			<h2>Goodbye</h2>
		</div>

		<ul class="my-list">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>
	</div><!-- ./container -->

	<a class="fix-me button" href="">Hello</a>

	<div style="margin-top:500px;"></div>
  </body>
</html>